#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      james.frick
#
# Created:     28/08/2014
# Copyright:   (c) james.frick 2014
# Licence:     <your licence>
#-------------------------------------------------------------------------------

import urllib2
import csv
import time



def main():
    user_agent = 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20100101 Firefox/31.0'
    headers={'User-Agent':user_agent,}
    with open('word_list.csv', 'rb') as csvfile:
        my_reader=csv.reader(csvfile,delimiter = ",")
        words = []
        definitions=[]
        for row in my_reader:
            word=row[0]
            words.append(word)
            url = "http://google-dictionary.so8848.com/meaning?word="+word
            out_http=query(url,headers)
            definition = trim(out_http)
            definitions.append(definition)
            #time.sleep(1)
    print definitions
    with open('definitions.csv', 'wb') as csvfile2:
        my_writer = csv.writer(csvfile2,delimiter=',')
        for i in range(len(words)):
            my_writer.writerow([words[i],  definitions[i]] )

def query (url,headers):
    request=urllib2.Request(url,None,headers)
    response = urllib2.urlopen(request)
    return response.read()

def trim(out_http):
    def_index_1 = out_http.find('<li style="list-style:decimal">')+32
    temp = out_http[def_index_1:]
    temp2 = temp[:temp.find("<div")-1]
    if (temp2.find("<") != -1) or (temp2.find(".css") != -1):
        temp2=" "
    return temp2

if __name__ == '__main__':
    main()
